{
  "name": "@widoo/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "16.3.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/react": "~19.2.2",
    "@types/react-dom": "~19.2.2",
    "@widoo/tokens": "workspace:*",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "3.4.19"
  }
}
