{
  "name": "@widoo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.mjs",
    "db:generate": "tsx src/db/generate.ts",
    "db:migrate": "tsx --env-file-if-exists=.env src/migrate.ts",
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "lint": "eslint .",
    "start": "node --enable-source-maps --env-file-if-exists=.env dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/swagger": "^9.9.0",
    "@fastify/swagger-ui": "^6.1.1",
    "@widoo/shared": "workspace:*",
    "drizzle-orm": "^0.45.3",
    "fastify": "^5.12.5",
    "fastify-type-provider-zod": "^7.0.0",
    "postgres": "^3.4.9",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15"
  }
}
